{
  "name": "util_react_web",
  "version": "0.0.11",
  "description": "react 项目内常用的一些工具方法",
  "main": "./index.js",
  "files": [
    "lib",
    "index.js"
  ],
  "scripts": {
    "pretest": "npm run --silent lint",
    "test": "node_modules/mocha/bin/mocha --require intelli-espower-loader test/index.js",
    "lint": "eslint lib/*.js test/*.js",
    "prepublish": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UReact/util_react_web.git"
  },
  "keywords": [
    "Util",
    "React"
  ],
  "author": "Thomas Lau (thomas_0836@qq.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UReact/util_react_web/issues"
  },
  "homepage": "https://github.com/UReact/util_react_web#readme",
  "dependencies": {
    "qs": "^6.6.0"
  },
  "devDependencies": {
    "eslint": "^5.10.0",
    "intelli-espower-loader": "^1.0.1",
    "mocha": "^5.2.0",
    "power-assert": "^1.6.1"
  }
}
